sevenc-nanashi/chart_cyanvas/.github/actions/build/action.yml
name: "Build and push docker image"

inputs:
  directory-name:
    description: "Name of the directory"
    type: string
    required: true
  build-args:
    description: "Build args"
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Prepare meta
      id: meta
      uses: ./.github/actions/meta
      with:
        directory-name: ${{ inputs.directory-name }}

    - name: Docker meta
      uses: docker/metadata-action@v5
      id: docker-meta
      with:
        images: ${{ steps.meta.outputs.image }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build and push by digest
      uses: docker/build-push-action@v6
      id: build
      with:
        context: .
        file: ./${{ inputs.directory-name }}/Dockerfile
        platforms: ${{ steps.meta.outputs.platform }}
        labels: ${{ steps.docker-meta.outputs.labels }}
        outputs: type=image,name=${{ steps.meta.outputs.image }},push-by-digest=true,name-canonical=true,push=true
        cache-from: type=gha,scope=${{ steps.meta.outputs.cache }}
        cache-to: type=gha,mode=max,scope=${{ steps.meta.outputs.cache }}

    - name: Export digest
      shell: bash
      run: |
        mkdir -p /tmp/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "/tmp/digests/${digest#sha256:}"

    - name: Upload digest
      uses: actions/upload-artifact@v4
      with:
        name: digests-${{ steps.meta.outputs.cache }}
        path: /tmp/digests/*
        if-no-files-found: error
        retention-days: 1

sevenc-nanashi/chart_cyanvas/.github/workflows/sub-audio-check.yml
- name: Build image
  uses: ./.github/actions/build
  with:
    directory-name: sub-audio

sevenc-nanashi/chart_cyanvas/.github/workflows/sub-sus-check.yml
- name: Build image
  if: github.ref_name == 'main'
  uses: ./.github/actions/build
  with:
    directory-name: sub-sus

sevenc-nanashi/chart_cyanvas/.github/workflows/wiki-check.yml
- name: Build image
  uses: ./.github/actions/build
  with:
    directory-name: wiki